# TestforSKBLAB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testforskb_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforskb_lab/: Application.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  Screens.kt  SharedPref.kt  Utilits.kt
app/src/main/java/com/example/testforskb_lab/DI/: AppModule.kt  Scopes.kt
app/src/main/java/com/example/testforskb_lab/DI/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/testforskb_lab/SQLite/: SQLiteHelper.kt
app/src/main/java/com/example/testforskb_lab/SQLite/modelsForLocal/: ReposForLocal.kt  UserForLocal.kt
app/src/main/java/com/example/testforskb_lab/adapters/: RecyclerReposAdapter.kt
app/src/main/java/com/example/testforskb_lab/api/: GithubApi.kt
app/src/main/java/com/example/testforskb_lab/cicerone/: Screens.kt
app/src/main/java/com/example/testforskb_lab/data/SQLite/: SQLiteHelper.kt
app/src/main/java/com/example/testforskb_lab/data/api/: GithubApi.kt  ProviderRetrofitClient.kt
app/src/main/java/com/example/testforskb_lab/data/mapper/: EntityDataMapperToArrOfReposForLocal.kt  EntityDataMapperToReposForLocal.kt
app/src/main/java/com/example/testforskb_lab/data/model/: RepositoriesResponse.kt
app/src/main/java/com/example/testforskb_lab/data/repository/: LocalRepository.kt  RepositoriesRepository.kt
app/src/main/java/com/example/testforskb_lab/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/testforskb_lab/domain/interactors/: InteractorsForLocalDB.kt  InteractorsForResponse.kt
app/src/main/java/com/example/testforskb_lab/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/testforskb_lab/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/testforskb_lab/models/: OwnerConstructor.kt  Repositories.kt  RepositoriesConstructor.kt
app/src/main/java/com/example/testforskb_lab/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/testforskb_lab/reposit/: RepositFragment.kt  RepositPresenter.kt  RepositView.kt
app/src/main/java/com/example/testforskb_lab/repositories/: RepositoriesFragment.kt  RepositoriesPresenter.kt  RepositoriesView.kt
app/src/main/java/com/example/testforskb_lab/retrofit/: RetrofitClient.kt
app/src/main/res/drawable/: ic_git_fork_bold_svgrepo_com.xml  line_for_stars_and_fork.xml  selector_for_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_reposit.xml  fragment_repositories.xml  item_for_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testforskb_lab/: ExampleUnitTest.kt
(+24 files in other folders)
